POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

JSON_RPC_URL=
WALLET_PRIVATE_KEY=
NEXT_PUBLIC_PINATA_PRIVATE_KEY=
NEXT_PUBLIC_PINATA_GATEWAY=
